<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>vegetables information</title>
	<style>
	body{
		background-color: dimgrey;
		height:100vh;
         background-repeat:no-repeat;
         width:100%;
         background-size:cover;
         background-position:center;
	} 
		h1{
			color:yellow;
		}
		h2{
			color:white;
		}
		h3{
			text-align: center;
		}
	</style>
</head>
<body>
	<h1><i><u>vegetables information</u></i></h1>
	<h2><i><b>
The vegrtable crops is growing of each vegetables is dealt with in detail,it will lead to too much repetition.It is,therefore desirable to classify vegitable crops into certaingroups as per their similarities.This will also help in Studying them easily.Based on the nature of plant    
(stem).<br>
(a)Herbaceous and Succulents:
(b)Shrubs:Brinjal,Chilli,tomato,etc.
(c)Trees:Drumstick,jackfruit,etc.
(d)Leafy Vegetables
(e)Vines:Cucurbits,etc.Based on the life span(from seed-to-seed)
(f)Biennials:The life span of biennials is of two seasons or two years,e.g.Onion,radish
(g)Sexually Propagated(by seed):Brinjal,chilli,cauliflower,cabbage,curcurbits,tamato,leafvegetables,etc.
(h)Asexually propagated(vegetative parts):Asparagus,dioscorea,potato,sweet potato,onion,garlic,taro,yam,etc.</b></i></h3>

<h3><img src="./vvv.jpg"height="400"width="600"></h3>
<h2><i><b>Vegetables:Vegetables we can use the food perpose and waste food materials we can use the bio-gass,waste vegetables is use fertilizers etc....</b></i></h2>
</body>
</html>